<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
<link rel="icon" href="./images/favicon.ico" type="image/x-icon">
<html>
<head>
    <title>E-Learning-ID</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">
	<!-- Header -->
	<header id="header">
		<a class="logo" href="index.html">ELearning-HASAN.com</a>
		<nav>
			<a href="under.png" >Login</a>
			<a href="#menu">Menu</a>
		</nav>
	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
            <li><a href="pageNews.html">Technology News and Events</a></li>
            <li><a href="pageBook.html">E-Book Library</a></li>
            <li><a href="pageLearning.html">Learning Center</a></li>
		</ul>
	</nav>

	<!-- Heading -->
			<div id="heading" >
				<h1>Buku Teknologi Terbaru Saat Ini</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
                        <header>
                            <h2>Daftar Buku-Buku Terbaru</h2>
                        <br />
                        <p><b>1. Pemrograman Database dengan Phyton dan MySQL</b>
                        <p><img src="./images/phyton.png" style="width: 60%;
                            height: auto;"></p>
                        &nbsp; &nbsp; &nbsp;
                            Description :

Python adalah bahasa pemrograman yang paling populer di dunia saat ini, sedangkan MySQL adalah platform database paling banyak digunakan di seluruh dunia. Apa jadinya jika keduanya digabung untuk membuat aplikasi database?

Buku ini mengajarkan kepada para pembaca bagaimana membuat aplikasi menggunakan Python yang didukung oleh database MySQL.

Anda akan belajar dari nol tentang bagaimana menyiapkan berbagai perangkat lunak hingga membuat database baru.Selanjutnya, pembahasan akan dimulai dari pembuatan tabel, memasukkan, meng-update, dan menghapus data, hingga menampilkan isi tabel ke dalam jendela browser. Jika Anda tertarik mengembangkan aplikasi dengan menggunakan Python dan MySQL, maka Anda wajib membaca buku ini. Apabila Anda adalah developer website yang ingin membuat situs interaktif, maka buku ini merupakan investasi pengetahuan jangka panjang..</p>

                        <p><b>2. Data Mining Mengolah Data Menjadi Informasi</b>
                           <p><img src="./images/data.png" style="width: 60%;
                            height: auto;"></p>                  
                        &nbsp; &nbsp; &nbsp;
                        Sinopsis

Meskipun riset ilmu data mining masih terbilang muda, tetapi penerapan dan manfaat yang di dapat sangat luas dan besar. Bidang-bidang seperti bisnis , medis, pendidikan, astronomi, meteorology, dan sebagainya merupakan bidang-bidang yang sangat membutuhkan data mining. Jumlah data yang besar sebagai hasil transaksi dari waktu ke waktu menjadi alasan untuk membongkar informasi apa yang dapat dibuka dari bongkahan data yang begitu besar. Karena biaya perawatan rutin dikelurkan, maka akan menjadi sebuah kerugian jika data tersebut hanya disimpan dan tidak diolah untuk mendapatkan informasi yang berguna demi kemajuan instansi. Untuk itulah buku ini dibuat agar menjadi panduan yang jelas,lengkap, sistematis, disertai contoh aplikasi MATLAB yang mudah pula untuk diikuti. Buku ini dapat menjadi penambah dan penyempurna secara komprehensif buku karya penulis sebelumnya, yaitu Data Mining Konsep dan Aplikasi Menggunakan MATLAB.</p>
                        

                        <p><b>3. Panduan Praktis Membuat Robot Cerdas</b>
                        <p><img src="./images/robot.png" style="width: 60%;
                            height: auto;"></p>
                        &nbsp; &nbsp; &nbsp;
                      Ukuran⁄Halaman: 20x28 cm² ⁄ xiv+482 halaman

Edisi⁄Cetakan: I, 1st Published

Tahun Terbit: 2016

Sinopsis

 

Buku robotika Arduino ini tidak menjelaskan teori yang berat tetapi menjelaskan metode praktis untuk membangun robot cerdas. Buku ini dilengkapi dengan CD yang berisi simulasi Arduino menggunakan Proteus dan pemrograman soft computing MATLAB..</p>
                        <hr />
                        <header>
                            <h2>DAFTAR BUKU MATA PELAJARAN,</h2>
                        </header>
                        <p><img src="./images/under.png" style="width: 100%;
							height: auto;"></p><br />
                        <p>Description :

Apakah selama ini Anda masih berkutat menggunakan Ms Office 2016 hanya untuk mengetik data? Jika jawabannya ya dan Anda kesulitan untuk mengoptimalkan Ms Office 2016 untuk beragam kepentingan? Nah, buku ini hadir untuk membongkar habis penerapan Ms Office 2016 terpopuler.

Buku ini memberikan 123 contoh penerapan secara langsung penggunaan Ms Word, Excel, dan PowerPoint. Anda akan diajak untuk membuat beragam desain kartu, kalender, flyer rekreasi, brosur usaha, tagihan invoice dan beragam contoh kasus penerapan lain menggunakan Word 2016. Penerapan Excel 2016 bisa Anda coba melalui petunjuk penyusunan beragam laporan keuangan dan seluk beluk penghitungan berkaitan dengan dunia usaha, membuat ragam model data administrasi pendidikan dan perkantoran secara rapi dan cepat,menjawab soal-soal matematika dan trigonometri, pengoreksian data secara otomatis, dan lain sebagainya. Tak cukup hanya sampai di situ, aneka desain presentasi, portfolio, dan penerapan penggunaan PowerPoint 2016 pun bisa.</p>
                        <p>Description :

Buku ini membahas tentang bagaimana melakukan teknik audit dengan menggunakan software Microsoft Excel, ACL versi 9, dan IDEA versi 10. Bahasan buku ini meliputi bagaimana mengakses data dari berbagai jenis file database ke Excel, ACL, dan IDEA. Buku ini juga membahas tentang bagaimana melakukan analisis data untuk tujuan audit, meliputi analisis statistik, analisis profile data, analisis stratifikasi, analisis umur, analisis gap dan duplikat, analisis benford law, dan teknik sampling.</p>
                        <p>Sinopsis

 

Buku ini sangat cocok bagi anda yang ingin memulai mencoba menggunakan database Oracle, karena di dalam buku ini akan dijelaskan cara memasang Oracle Database 12c pada PC atau laptop anda, serta query- query SQL dasar. Selain itu, buku ini juga dilengkapi dengan banyak contoh query yang dapat dicoba oleh pembaca. Pembaca juga diajak untuk berpikir secara kritis dengan beberapa latihan percobaan. Latihan yang diberikan berupa latihan tentang teoritis dan latihan query.</p>
                        <hr />
                        <div class="col-6 col-12-medium">
                            <ul class="actions">
                            <li><a href="archiveBooks.html" class="button primary">More ...</a></li>
                            </ul>
                        </div>
                    </div>
				</div>
			</section>

    <!-- Footer -->
    <div class="align-content-end align-self-end mb-auto footer-basic">
        <footer>
            <div class="social">
                <a href="https://twitter.com/asan_azam?lang=en"><i class="icon fa-twitter"></i></a>
                <a href="https://www.facebook.com/hasan.n.arifin"><i class="icon fa-facebook"></i></a>
                <a href="https://instagram.com/asanazam07?utm_source=ig_profile_share&igshid=pdckrlsxupay"><i class="icon fa-instagram"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
            </ul>
            <p class="copyright">hasandotcom © 2018</p>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>